<!DOCTYPE html lang='en'>
<html>
<head>
  <title>Paper Generator</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }
    #container {
      background-color: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      padding: 60px;
      max-width: 600px;
      width: 100%;
      text-align: center;
      z-index: 1;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
      color: #e74c3c;
      font-weight: 300;
      margin-bottom: 10%;
    }
    label {
      font-weight: bold;
      color: #555;
      display: inline-block;
      margin-bottom: 10px;
      
    }
    .checkbox-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3%;
      position: relative;
    }
    .checkbox-label input[type="checkbox"] {
      position: absolute;
      right: 0;
      transform: translateY(-3px); /* Moves the checkbox slightly higher */
    }
    #mark-entry {
      margin-bottom: 20px;
      text-align: left;
      
    }
    #mark-entry label {
      font-weight: bold;
      color: #555;
      display: inline-block;
      margin-bottom: 10px;
    }
    #mark-entry #value {
      font-size: 1.8em;
      color: #333;
      display: inline-block;
      margin-left: 10px;
    }
    #mark-entry input[type="range"] {
      width: 100%;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    button {
      background-color: #e74c3c;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      padding: 15px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      width: 60%;
      transition: background-color 0.3s ease;
      margin-top: 60px;
    }
    button:hover {
      background-color: #c0392b;
    }
    .error-box {
      display: none;
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 15px;
      margin-top: 20px;
    }
    .design-left, .design-right {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2c3e50;
      color: white;
    }
    .design-left {
      left: 0;
    }
    .design-right {
      right: 0;
    }
    .design-content {
      text-align: center;
      padding: 20px;
    }
    .design-content h2 {
      font-size: 2em;
      margin-bottom: 10px;
      font-weight: 300;
    }
    .design-content p {
      font-size: 1em;
      color: #ecf0f1;
      line-height: 1.6;
    }
    .design-content img {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    #topic {
      display: flex;
      font-size: 160%;
    }
    #subject {
      margin-bottom: 10%;
      font-size: 140%;
    }
    #dropdown {
      margin-left: 2%;
      font-size: 100%;
    }
    #loading {
      width: 100%;
      display: flex;
      align-items: center;
    }
    #extendedTopics, #additionalTopics {
      margin-bottom: 60px;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* Prevent scrolling */
    }

    #container {
      background-color: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      padding: 20px;
      max-width: 600px;
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    h1 {
      font-size: 2.5em;
      color: #e74c3c;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .design-left, .design-right {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
    }

    .design-left {
      left: 0;
    }

    .design-right {
      right: 0;
    }

    .design-content {
      text-align: center;
      padding: 20px;
    }

    .design-content h2 {
      font-size: 2em;
      margin-bottom: 10px;
      font-weight: 300;
    }

    .design-content p {
      font-size: 1em;
      color: #ecf0f1;
      line-height: 1.6;
    }

    button {
      background-color: #e74c3c;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      padding: 15px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      width: 60%;
      transition: background-color 0.3s ease;
      margin-top: 30px;
    }

    button:hover {
      background-color: #c0392b;
    }

    .error-box {
      display: none;
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 15px;
      margin-top: 20px;
    }
  </style>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    #container {
      background-color: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      padding: 20px;
      max-width: 600px;
      width: 100%;
      max-height: 100vh;
      overflow-y: auto;
      text-align: center;
      z-index: 1;
    }

    h1 {
      font-size: 2em;
      color: #e74c3c;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .checkbox-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3%;
    }

    .checkbox-label input[type="checkbox"] {
      position: relative;
      right: 0;
      transform: translateY(-2px);
    }

    #mark-entry {
      margin-bottom: 20px;
      text-align: left;
    }

    #mark-entry label {
      font-weight: bold;
      color: #555;
      display: inline-block;
      margin-bottom: 10px;
    }

    #mark-entry #value {
      font-size: 1.5em;
      color: #333;
      display: inline-block;
      margin-left: 10px;
    }

    #mark-entry input[type="range"] {
      width: 100%;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    button {
      background-color: #e74c3c;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      width: 60%;
      transition: background-color 0.3s ease;
      margin-top: 30px;
    }

    button:hover {
      background-color: #c0392b;
    }

    .error-box {
      display: none;
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 15px;
      margin-top: 20px;
    }

    .design-left, .design-right {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
    }

    .design-left {
      left: 0;
    }

    .design-right {
      right: 0;
    }

    .design-content {
      text-align: center;
      padding: 20px;
    }

    .design-content h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: 300;
    }

    .design-content p {
      font-size: 1em;
      color: #ecf0f1;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="design-left">
    <div class="design-content">
      <h2>Create Papers Effortlessly</h2><br>
      <p>Our generator helps you create custom topical papers with a simple click</p>
    </div>
  </div>

  <div id="container">
    <h1>IGCSE Exam Generator</h1>

    <div id="subject">
    <label for="dropdown">Select Subject:</label>
    <select name="dropdown" id="dropdown">
      <option value="ex">Extended Mathematics (0580)</option>
      <option value="add">Additional Mathematics (0606)</option>
    </select>
    </div>

    <div id="mark-entry">
      <label for="marks">No. of marks:</label>
      <span id="value">0</span>
      <input type="range" id="mark" name="marks" min="15" max="150" oninput="updateValue(this.value)">
    </div>

    <label for="info">Include question info:</label>
    <input type="checkbox" id="info" name="info" value="1">
    <br><br>
    <label for="topics" id="topic">Topics:</label>
    <br>
    <div id="extendedTopics">
      <label for="alg" class="checkbox-label">Algebra and Graphs
        <input type="checkbox" id="alg" name="topics" value="algebra">
      </label>
      <label for="tri" class="checkbox-label">Trigonometry
        <input type="checkbox" id="tri" name="topics" value="trigonometry">
      </label>
      <label for="vec" class="checkbox-label">Vectors and Transformations
        <input type="checkbox" id="vec" name="topics" value="vectors">
      </label>
      <label for="num" class="checkbox-label">Number
        <input type="checkbox" id="num" name="topics" value="number">
      </label>
      <label for="men" class="checkbox-label">Mensuration
        <input type="checkbox" id="men" name="topics" value="mensuration">
      </label>
      <label for="coo" class="checkbox-label">Coordinate Geometry
        <input type="checkbox" id="coo" name="topics" value="coordinate geometry">
      </label>
      <label for="geo" class="checkbox-label">Geometry
        <input type="checkbox" id="geo" name="topics" value="geometry">
      </label>
      <label for="pro" class="checkbox-label">Probability
        <input type="checkbox" id="pro" name="topics" value="probability">
      </label>
      <label for="sta" class="checkbox-label">Statistics
        <input type="checkbox" id="sta" name="topics" value="statistics">
      </label>
    </div>

    <div id="additionalTopics" style="display: none;">
      <label for="func" class="checkbox-label">Functions
        <input type="checkbox" id="func" name="topics" value="functions">
      </label>
      
      <label for="ineq" class="checkbox-label">Equations, Inequalities and Graphs
        <input type="checkbox" id="ineq" name="topics" value="inequalities and graphs">
      </label>
      
      <label for="ind" class="checkbox-label">Indices and Surds
        <input type="checkbox" id="ind" name="topics" value="indices and surds">
      </label>
      
      <label for="pol" class="checkbox-label">Factors of Polynomials
        <input type="checkbox" id="pol" name="topics" value="factors of polynomials">
      </label>
      
      <label for="simul" class="checkbox-label">Simultaneous Equations
        <input type="checkbox" id="simul" name="topics" value="simultaneous equations">
      </label>
      
      <label for="logexp" class="checkbox-label">Logarithmic and Exponential Functions
        <input type="checkbox" id="logexp" name="topics" value="logarithmic and exponential functions">
      </label>
      
      <label for="lin" class="checkbox-label">Linear Algebra
        <input type="checkbox" id="lin" name="topics" value="linear algebra">
      </label>
      
      <label for="circ" class="checkbox-label">Circular Measure
        <input type="checkbox" id="circ" name="topics" value="circular measure">
      </label>
      
      <label for="trig" class="checkbox-label">Trigonometry
        <input type="checkbox" id="trig" name="topics" value="trigonometry">
      </label>
      
      <label for="pnc" class="checkbox-label">Permutations and Combinations
        <input type="checkbox" id="pnc" name="topics" value="P&C">
      </label>
      
      <label for="ser" class="checkbox-label">Series
        <input type="checkbox" id="ser" name="topics" value="Series">
      </label>
      
      <label for="vec" class="checkbox-label">Vectors
        <input type="checkbox" id="vec" name="topics" value="Vectors">
      </label>
      
      <label for="calc" class="checkbox-label">Differentiation and Integration
        <input type="checkbox" id="calc" name="topics" value="Calculus">
      </label>
    </div>

    <progress id="loading" style="display: none;"></progress>

    <input type="hidden" id="subjectId">

    <button type="button" onclick="myFunc()">Generate Exam</button>

    <div class="error-box" id="error-box">Error in generating paper, please try again.</div>
  </div>

  <div class="design-right">
    <div class="design-content">
      <h2>Topical Practice</h2><br>
      <p>Our tool is designed to help you tackle difficult concepts, ensuring you get the best practice possible.</p>
    </div>
  </div>

  <script>
    var errCount = 0;
    
    function myFunc() {
    // define the callAPI function that takes a first name and last name as parameters
    
      var callAPI = (topic, mark, info)=>{
                  // Show loading sign
                  document.querySelector('progress').style.display = 'block';
                  // instantiate a headers object
                  var myHeaders = new Headers();
                  // add content type header to object
                  myHeaders.append("Content-Type", "application/json");
                  var subjectId = document.getElementById('subjectId').value;
                  // using built in JSON utility package turn object to string and store in a variable
                  var raw = JSON.stringify({"topic": topic, "mark": mark, "subjectId": subjectId, "info": info});
                  // create a JSON object with parameters for API call and store in a variable
                  var requestOptions = {
                      method: 'POST',
                      headers: myHeaders,
                      body: raw,
                      redirect: 'follow'
                  };
    
                fetch('https://dvue15t90b.execute-api.ap-southeast-2.amazonaws.com/dev', requestOptions)
                .then(response => response.text())
                .then(result => {
                  var url = JSON.parse(result).url; // Create a URL for the Blob
                  console.log(url);
                  url = url.replace('https://', '');
                  url = url.slice(1,-1);
                  url = "//".concat(url);
                  
                  var errorBox = document.getElementById('error-box');
                  errorBox.style.display = "none";
                  // You can now use the URL to display or download the PDF file, e.g., by creating an anchor element
                  var link = document.createElement('a');
                  link.setAttribute('href', url);
                  console.log(link.href);
                  link.download = 'your_pdf_file.pdf';
                  link.click();
                  document.querySelector('progress').style.display = 'none';
                })
                .catch(error => {
                  console.log('error', error);
                  errCount = errCount + 1;
                  var errorBox = document.getElementById('error-box');
                  errorBox.innerHTML = "Error in generating paper, please try again " + "(" + errCount + ")";
                  errorBox.style.display = "block";
                  document.querySelector('progress').style.display = 'none';
                });
              };
                
          var mark = document.getElementById("mark").value;
          
          var selectedTopicsCheckboxes = document.querySelectorAll('input[name="topics"]:checked');
          var selectedTopicsValues = [];
    
          selectedTopicsCheckboxes.forEach(checkbox => {
          selectedTopicsValues.push(checkbox.value);
          });
          
          var newCheckboxValue = document.getElementById('info').checked ? document.getElementById('info').value : null;
    
          callAPI(selectedTopicsValues, mark, newCheckboxValue);
    
      }
    
    function updateValue(val) {
      document.getElementById('value').innerHTML = val;
    }
    
    document.getElementById('dropdown').addEventListener('change', function() {
        var selectedValue = this.value;
        toggleTopics(selectedValue);
    });
    
    var subjectIdInput = document.getElementById('subjectId');
    function toggleTopics(selectedValue) {
      var allCheckboxes = document.querySelectorAll('input[name="topics"]');
    
      // Deselect all checkboxes
      allCheckboxes.forEach(checkbox => {
          checkbox.checked = false;
      });
        if (selectedValue === 'ex') {
            subjectIdInput.value = "0570"; // Set the ID for Extended Mathematics
            document.getElementById("extendedTopics").style.display = "block";
            document.getElementById("additionalTopics").style.display = "none";
        } else {
            subjectIdInput.value = "0606"; // Set the ID for Additional Mathematics
            document.getElementById("extendedTopics").style.display = "none";
            document.getElementById("additionalTopics").style.display = "block";
        }
    }
    
    // Initialize the view based on default selection of dropdown
    toggleTopics(document.getElementById('dropdown').value);
    
    </script>
</body>
</html>